# Конфигурация мониторинга для сервиса: ssh
# Создано: Sat Oct 25 10:15:08 PM MSK 2025

SERVICE_NAME="ssh"
SERVICE_MANAGER="systemd"
CHECK_INTERVAL="60"
MAX_RESTART_ATTEMPTS="3"
ALERT_EMAIL=""

# Действия при сбое
ON_FAILURE="restart"
ON_SUCCESS="log"

# Дополнительные настройки
LOG_LINES="50"
TIMEOUT="30"
