# Список доменов для мониторинга SSL сертификатов
# Формат: domain[:port] (порт по умолчанию: 443)

DOMAINS=(
"ya.ru:443"
    "google.com"
    "github.com"
    "ubuntu.com"
    "microsoft.com"
    "letsencrypt.org"
)

# Пороговые значения (в днях)
WARNING_DAYS=30
CRITICAL_DAYS=7

# Проверять каждые (часов) в режиме мониторинга
CHECK_INTERVAL_HOURS=24
